C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\VNS_Tutorial2023.exe.config
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\VNS_Tutorial2023.exe
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\VNS_Tutorial2023.pdb
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.BonusSkins.v23.1.dll
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Data.Desktop.v23.1.dll
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Data.v23.1.dll
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Drawing.v23.1.dll
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Printing.v23.1.Core.dll
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Sparkline.v23.1.Core.dll
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Utils.v23.1.dll
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraEditors.v23.1.dll
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraLayout.v23.1.dll
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Pdf.v23.1.Core.dll
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Pdf.v23.1.Drawing.dll
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Data.Desktop.v23.1.xml
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Data.v23.1.xml
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Utils.v23.1.xml
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Sparkline.v23.1.Core.xml
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraEditors.v23.1.xml
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Printing.v23.1.Core.xml
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Drawing.v23.1.xml
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraLayout.v23.1.xml
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Pdf.v23.1.Core.xml
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Pdf.v23.1.Drawing.xml
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.csproj.AssemblyReference.cache
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.Properties.Resources.resources
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.csproj.GenerateResource.cache
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.exe.licenses
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.csproj.CoreCompileInputs.cache
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.csproj.CopyComplete
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.exe
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.pdb
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Images.v23.1.dll
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraBars.v23.1.dll
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraNavBar.v23.1.dll
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraBars.v23.1.xml
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraNavBar.v23.1.xml
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.Form_Login.resources
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.Form_Register.resources
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.Form_Main.resources
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\Dal.dll
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\Dal.pdb
C:\Users\nongt\source\repos\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\Dal.dll.config
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\VNS_Tutorial2023.exe.config
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\VNS_Tutorial2023.exe
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\VNS_Tutorial2023.pdb
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\Dal.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.BonusSkins.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Data.Desktop.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Data.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Drawing.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Images.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Printing.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Sparkline.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Utils.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraBars.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraEditors.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraLayout.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraNavBar.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Pdf.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Pdf.v23.1.Drawing.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\Dal.pdb
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\Dal.dll.config
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Data.Desktop.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Data.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Utils.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Sparkline.v23.1.Core.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraBars.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraEditors.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Printing.v23.1.Core.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Drawing.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraLayout.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraNavBar.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Pdf.v23.1.Core.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Pdf.v23.1.Drawing.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.csproj.AssemblyReference.cache
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.Form_Login.resources
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.Form_Main.resources
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.Form_Register.resources
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.Properties.Resources.resources
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.csproj.GenerateResource.cache
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.exe.licenses
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.csproj.CoreCompileInputs.cache
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.csproj.CopyComplete
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.exe
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.pdb
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Charts.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.DataAccess.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Office.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.PivotGrid.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.RichEdit.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.RichEdit.v23.1.Export.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Utils.v23.1.UI.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraCharts.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraGauges.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraPrinting.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraReports.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraReports.v23.1.Extensions.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Xpo.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.CodeParser.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraTreeList.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraRichEdit.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraVerticalGrid.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.DataVisualization.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.DataAccess.v23.1.UI.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraGrid.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraCharts.v23.1.Wizard.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraPivotGrid.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraCharts.v23.1.Extensions.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraDiagram.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Diagram.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Charts.v23.1.Core.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.DataAccess.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Office.v23.1.Core.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.PivotGrid.v23.1.Core.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.RichEdit.v23.1.Core.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Utils.v23.1.UI.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraCharts.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraGauges.v23.1.Core.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraPrinting.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraReports.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraReports.v23.1.Extensions.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Xpo.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraTreeList.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraRichEdit.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraVerticalGrid.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.DataAccess.v23.1.UI.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraGrid.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraCharts.v23.1.Wizard.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraPivotGrid.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraDiagram.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Diagram.v23.1.Core.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.Form_Account.resources
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\VNS_Tutorial2023.exe.config
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\VNS_Tutorial2023.exe
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\VNS_Tutorial2023.pdb
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\Dal.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.BonusSkins.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Charts.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Data.Desktop.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Data.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.DataAccess.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Drawing.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Images.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Office.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Pdf.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.PivotGrid.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Printing.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.RichEdit.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.RichEdit.v23.1.Export.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Sparkline.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Utils.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Utils.v23.1.UI.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraBars.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraCharts.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraEditors.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraGauges.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraLayout.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraNavBar.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraPrinting.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraReports.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraReports.v23.1.Extensions.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Xpo.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.CodeParser.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraTreeList.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraRichEdit.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraVerticalGrid.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.DataVisualization.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Pdf.v23.1.Drawing.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.DataAccess.v23.1.UI.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraGrid.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraCharts.v23.1.Wizard.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraPivotGrid.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraCharts.v23.1.Extensions.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraDiagram.v23.1.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Diagram.v23.1.Core.dll
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\Dal.pdb
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\Dal.dll.config
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Charts.v23.1.Core.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Data.Desktop.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Data.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.DataAccess.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Office.v23.1.Core.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Pdf.v23.1.Core.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.PivotGrid.v23.1.Core.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.RichEdit.v23.1.Core.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Utils.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Sparkline.v23.1.Core.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Utils.v23.1.UI.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraBars.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraCharts.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraEditors.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Printing.v23.1.Core.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Drawing.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraGauges.v23.1.Core.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraLayout.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraNavBar.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraPrinting.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraReports.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraReports.v23.1.Extensions.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Xpo.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraTreeList.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraRichEdit.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraVerticalGrid.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Pdf.v23.1.Drawing.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.DataAccess.v23.1.UI.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraGrid.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraCharts.v23.1.Wizard.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraPivotGrid.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.XtraDiagram.v23.1.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\bin\Debug\DevExpress.Diagram.v23.1.Core.xml
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.csproj.AssemblyReference.cache
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.Form_Account.resources
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.Form_Login.resources
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.Form_Main.resources
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.Form_Register.resources
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.Properties.Resources.resources
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.csproj.GenerateResource.cache
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.exe.licenses
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.csproj.CoreCompileInputs.cache
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.csproj.CopyComplete
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.exe
D:\dev\Winform\VNS_Tutorial2023\VNS_Tutorial2023\VNS_Tutorial2023\obj\Debug\VNS_Tutorial2023.pdb
